# cicd

./: pom.xml
src/main/java/com/example/portfolio/: PortfolioGenerator.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/example/portfolio/: PortfolioGeneratorTest.java
src/test/resources/: test.properties
